# experiment-2022-self-stab-leader-election

./: .gitignore  .scalafmt.conf  README.md  build.gradle.kts  process.py  requirements.txt  settings.gradle.kts
data/: simulation-foo_seed-0.0.csv
effects/: s-by-mirko.json  s-minimising-rep.json  simulation.json
gradle/: libs.versions.toml
src/main/protelis/org/protelis/tutorial/: distanceTo.pt
src/main/scala/it/unibo/alchemist/loader/export/extractors/: Oracle.scala
src/main/scala/it/unibo/scafi/: HelloWorld.scala  MyAggregateProgram.scala  SByGCFeedback.scala  SByMirko.scala  SClassic.scala  SMinimisingRep.scala  SWithProcesses.scala  TestAggregateProcesses.scala
src/main/scala/it/unibo/scafi/incarnation/: BlockSFix.scala  BlockSWithProcesses.scala  Distance.scala  ProcessFix.scala
src/main/scala/it/unibo/utils/: MovementUtils.scala  Utils.scala
src/main/yaml/: s-by-gcfeedback.yml  s-by-mirko.yml  s-classic.yml  s-minimising-rep.yml  s-with-processes.yml  simulation.yml
